.container {
    display: grid;
    height: 180px;
    background: rgba(var(--secondary), var(--opacity-1));
    border: 2px solid rgb(var(--secondary));
    border-radius: 10px;
    padding: 10px;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-content: center;
    color: rgb(var(--text));
}

.list {
    grid-row: 1/3;
    grid-column: 1/2;
    line-height: 1.1;
    margin: 0;
    padding: 0 10px;
    list-style: none;
    width: 100%;
    font-weight: 500
}

.day {
    background-color: rgba(var(--tertiary), var(--opacity-1));
    border: 2px solid rgba(var(--tertiary));
    color: rgb(var(--highlight));
    grid-column: 2/3;
    grid-row: 2/3;
    width: 80%;
    height: 70%;
    border-radius: 10px;
    font-weight: bold;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}